<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:clipToPadding="false"
                android:fitsSystemWindows="true"
                android:id="@+id/game_air"
    >

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/handle_bg_new"
        />
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        >

        <ImageButton
            android:id="@+id/handle_up_img_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/handle_up_selector"
            android:layout_marginTop="@dimen/handle_top_mariginTop"
            />

    </RelativeLayout>

    <ImageButton
        android:id="@+id/handle_down_img_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/handle_down_marginTop"
        android:background="@drawable/handle_down_selector"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <ImageButton
        android:id="@+id/handle_left_img_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/handle_left_selector"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/relativeLayout"
        android:layout_marginEnd="@dimen/handle_left_marginEnd"
        android:layout_marginTop="@dimen/handle_left_marginTop"/>

    <ImageButton
        android:id="@+id/handle_right_img_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/handle_right_selector"
        android:layout_alignBottom="@+id/handle_left_img_btn"
        android:layout_alignStart="@+id/relativeLayout"
        android:layout_marginStart="50dp"/>


    <ImageButton
        android:id="@+id/handle_d_key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/handle_d_key_selector"
        android:layout_marginTop="25dp"
        android:layout_below="@id/handle_down_img_btn"
        android:layout_centerHorizontal="true"
        />

    <RelativeLayout
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/handle_d_key"
        android:layout_marginTop="15dp"
        >
        <ImageButton
            android:id="@+id/handle_y_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/handle_y_key_selector"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentLeft="true"
            />
        <ImageButton
            android:id="@+id/handle_b_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/handle_b_key_selector"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentRight="true"
            />

        <ImageButton
            android:id="@+id/handle_x_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/handle_x_key_selector"
            android:layout_centerHorizontal="true"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/handle_y_key"
            />
        <ImageButton
            android:id="@+id/handle_a_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/handle_a_key_selector"
            android:layout_centerHorizontal="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/handle_b_key"
            />

    </RelativeLayout>
</RelativeLayout>
