<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="@dimen/handle_prompt_height"
        android:text="@string/handle_prompt"
        android:gravity="center"
        />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="@dimen/handle_prompt_height"
        android:text="@string/handle_prompt_content"
        android:gravity="center"
        />

</LinearLayout>
