<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/game_mouse"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:clipToPadding="false"
                android:fitsSystemWindows="true"
               >

    <!--<com.winside.tvremote.widget.GameTouchMode
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/dpad_selector"
            app:radius_percent="70"
            app:radius_percent_ok="8"
            />-->
</RelativeLayout>
