<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/MainScreen"
                android:keepScreenOn="true"
                android:background="@color/main_bg"
    >

    <LinearLayout
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:padding="5dp"
        android:background="@drawable/top_mode_switch"
        >
        <TextView
            android:id="@+id/gesture"
            style="@style/switch_mode"
            android:text="@string/gesture_mode"
            android:paddingLeft="20dp"
            />
        <TextView
            android:id="@+id/mouse"
            style="@style/switch_mode"
            android:text="@string/mouse_mode"
            android:gravity="right"
            android:paddingRight="20dp"
            />
    </LinearLayout>

   <!-- <com.google.android.apps.tvremote.layout.SlidingLayout
        android:id="@+id/slider"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />-->

    <FrameLayout
        android:id="@+id/container"
        android:layout_below="@id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>


</RelativeLayout>
