<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <FrameLayout
        android:id="@+id/new_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fitsSystemWindows="true"
        >

    </FrameLayout>

    <!--侧滑菜单-->
   <!-- <LinearLayout
        android:id="@+id/drawer_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#fff"
        >-->

        <ListView
            android:id="@+id/navdrawer"
            android:layout_width="@dimen/navdrawer_width"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:layout_gravity="left|start"
            android:choiceMode="singleChoice"
            android:divider="@color/drawer_divider_color"
            android:dividerHeight="1dp"
            >
        </ListView>
    <!--</LinearLayout>-->

</android.support.v4.widget.DrawerLayout>

