<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.google.android.apps.tvremote.TutorialActivity">

    <item android:id="@+id/action_settings"
          android:title="@string/share"
          android:orderInCategory="100"
          android:showAsAction="never"/>
</menu>
